# Riverina

./: .freemarker-ide.xml  .project  20170425.sql  20170426.sql  20170426_1.sql  Build Instructions  Docker  Dockerfile  README.md  Riverina App.html  dump_03102017.sql  dump_2017051818.sql  dump_29012016.sql  index.html  pom.xml  rimDB_schema_remote.sql  teamviewer passowrd  thekey
DB/: RiverinaDBModel.mwb  RiverinaDBModel.mwb.bak  generate.sql  sql to run16_09_17.sql
src/main/java/: Controller.java  Main.java
src/main/java/DAO/: Dao.java
src/main/java/Model/: Customer.java  Engineer.java  Model.java  Sql2oModel.java  User.java
src/main/java/controllers/: Controller.java  CustomerController.java  EngineerController.java  RequestHandler.java  UserController.java
src/main/java/dao/: Dao.java
src/main/java/model/: Components.java  Customer.java  CustomerContacts.java  CustomerTest.java  DefaultOperations.java  Engineer.java  Job.java  JobStatus.java  MaterialPropPayLoad.java  MaterialTypes.java  Materials.java  MaterialsUsage.java  MeasurementProperty.java  OperationTypes.java  Operations.java  OperationsLog.java  PurchaseOrderLineItems.java  PurchaseOrderStatus.java  PurchaseOrders.java  Sql2oCustomer.java  Sql2oModel.java  Sql2oUser.java  SupplierContacts.java  Suppliers.java  User.java  UserTypes.java
src/main/java/routes/: package-info.java
src/main/java/test/: CustomerTest.java
src/main/java/utils/: CustomerHelper.java  package-info.java
src/main/resources/public/: initial.html
src/main/resources/public/css/: main.css  mycss.css
src/main/resources/public/js/: script.js
src/main/resources/templates/: MaterialTypesEntry.ftl  customerDetail.ftl  customerList.ftl  engineers.ftl  factoryLogin.ftl  job.ftl  jobSummary.ftl  jobsList.ftl  materialMeasurement.ftl  materialMeasurementOLD.ftl  material_types.ftl  materials.ftl  materialsEntry.ftl  materialsList.ftl  users.ftl
src/main/resources/templates/Sibers/: height.ftl
