Manifest-Version: 1.0
Built-By: brettrobertson1
Class-Path: dependency-jars/httpclient-4.5.3.jar dependency-jars/httpc
 ore-4.4.6.jar dependency-jars/commons-logging-1.2.jar dependency-jars
 /commons-codec-1.9.jar dependency-jars/junit-4.12.jar dependency-jars
 /hamcrest-core-1.3.jar dependency-jars/spark-core-2.6.0.jar dependenc
 y-jars/slf4j-api-1.7.13.jar dependency-jars/jetty-server-9.4.4.v20170
 414.jar dependency-jars/javax.servlet-api-3.1.0.jar dependency-jars/j
 etty-http-9.4.4.v20170414.jar dependency-jars/jetty-util-9.4.4.v20170
 414.jar dependency-jars/jetty-io-9.4.4.v20170414.jar dependency-jars/
 jetty-webapp-9.4.4.v20170414.jar dependency-jars/jetty-xml-9.4.4.v201
 70414.jar dependency-jars/jetty-servlet-9.4.4.v20170414.jar dependenc
 y-jars/jetty-security-9.4.4.v20170414.jar dependency-jars/websocket-s
 erver-9.4.4.v20170414.jar dependency-jars/websocket-common-9.4.4.v201
 70414.jar dependency-jars/websocket-client-9.4.4.v20170414.jar depend
 ency-jars/jetty-client-9.4.4.v20170414.jar dependency-jars/websocket-
 servlet-9.4.4.v20170414.jar dependency-jars/websocket-api-9.4.4.v2017
 0414.jar dependency-jars/sql2o-1.5.4.jar dependency-jars/mysql-connec
 tor-java-5.1.38.jar dependency-jars/gson-2.5.jar dependency-jars/slf4
 j-simple-1.7.7.jar dependency-jars/spark-template-freemarker-2.3.jar 
 dependency-jars/freemarker-2.3.19.jar dependency-jars/guava-19.0.jar 
 dependency-jars/jackson-core-2.5.1.jar dependency-jars/jackson-databi
 nd-2.5.1.jar dependency-jars/jackson-annotations-2.5.0.jar
Build-Jdk: 1.8.0_77
Created-By: Maven Integration for Eclipse
Main-Class: Main

